<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Navigation with Banner</title>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="banner">
        <div class="logo">
            <img src="resources/logo.png" alt="Company Logo">
        </div>
        <div class="tabs-container">
            <div class="tab" onclick="openTab(event, 'tab1')">坦克-Tank</div>
            <div class="tab" onclick="openTab(event, 'tab2')">高达-Gundam</div>
            <div class="tab" onclick="openTab(event, 'tab3')">手办-Figure</div>
        </div>
    </div>

    <h1>天匠模型v1.0.4</h1>

    <div id="tab1" class="tab-content">
        <h2>坦克列表-Tank List</h2>
        <ul class="item-list"></ul>
    </div>

    <div id="tab2" class="tab-content">
        <h2>高达列表-Gundam List</h2>
        <ul class="item-list"></ul>
    </div>

    <div id="tab3" class="tab-content">
        <h2>手办列表-Figure List</h2>
        <ul class="item-list"></ul>
    </div>

    <div class="video-container">
        <iframe loading="lazy" src="https://www.youtube.com/embed/oYSlWsCoEmE" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
    </div>

    <script src="functions.js"></script>
</body>

</html>
